# bazaar-api

./: README.md
com-bazaar-api/: pom.xml  readme.md
com-bazaar-api/scripts/: datasource.cli
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/: BazaarApiRestApplication.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/controller/: ProductController.java  ServiceController.java  UserController.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/dao/: ProductDao.java  ServiceDao.java  UserDao.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/dao/impl/: ProductDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/model/: EndUser.java  EndUserService.java  Product.java  ProductCategory.java  ProductDetail.java  ProductDetailGrouper.java  ProductDetailPK.java  ProductImage.java  Rate.java  Service.java  ServiceType.java  Transaction.java  User.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/model/to/: Response.java  TableResponse.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/svc/: ProductSvc.java  ServiceSvc.java  UserSvc.java
com-bazaar-api/src/main/java/com/bazaar/api/com/bazaar/api/svc/impl/: ProductSvcImpl.java  ServiceSvcImpl.java  UserSvcImpl.java
